#input1[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    /* background-image: url('searchicon.png'); */
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
  }
  
  #input1[type=text]:focus {
    width: 100%;
  }
  
  
  #list_name{
    border: aliceblue;
    background-color: #f5f5f5;
    margin-left: 15px;
  }
  
  #delete{
    float: right;
    color: red;
  }
  #custom_li{
    text-align: center;
  }
  
  
  #check1{
    float: left;
    /* margin-left: 30px; */
  }
  
  
  input[type=checkbox] + label:before {
    font-family: FontAwesome;
    display: inline-block;
  }
  
  
  #cust_btn{
        width: 100%;
        border-radius: 3px;
        height: 40px;
        border: none;
        padding-right: 0px;
        padding-left: 0px;
        padding-bottom: 0px;
        padding-top: o;
        padding-top: 0px;
    
  }
  
  
  #custom-search-input {
    margin:0;
    margin-top: 10px;
    padding: 0;
  }
  
  #custom-search-input .search-query {
    padding-right: 3px;
    padding-right: 4px \9;
    padding-left: 3px;
    padding-left: 4px \9;
    /* IE7-8 doesn't have border-radius, so don't indent the padding */
  
    margin-bottom: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
  }
  
  #custom-search-input button {
    border: 0;
    background: none;
    /** belows styles are working good */
    padding: 2px 5px;
    margin-top: 2px;
    position: relative;
    left: -28px;
    /* IE7-8 doesn't have border-radius, so don't indent the padding */
    margin-bottom: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    color:#D9230F;
  }
  
  .search-query:focus + button {
    z-index: 3;   
  }
  
  m_seach{
  margin-top: 0px;
  }
  
  #seach-in{
    margin-left: 20%;
  }
  
  #date_time1{
    margin-left: 35px;
  }
  