#input1[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  /* background-image: url('searchicon.png'); */
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

#input1[type=text]:focus {
  width: 100%;
}


#list_name1{
  border: aliceblue;
  background-color: #337ab7;
  margin-left: 15px;
  width: 57%;
}
#list_name2{
  border: aliceblue;
  background-color:#dff0d8;
  margin-left: 15px;
  width: 57%;
}

#list_name3{
  border: aliceblue;
  background-color:  #f2dede;
  margin-left: 15px;
  width: 57%;
}

#date1{
  border: aliceblue;
  background-color:  #337ab7;
  /* margin-left: 15px; */
  width: 30%;
}
#date2{
  border: aliceblue;
  background-color: #dff0d8;
  /* margin-left: 15px; */
  width: 30%;
}

#date3{
  border: aliceblue;
  background-color: #f2dede;
  /* margin-left: 15px; */
  width: 30%;
}


#delete{
  float: right;
  color: red;
}
#custom_li{
  text-align: center;
}


#check1{
  float: left;
  /* margin-left: 30px; */
}


input[type=checkbox] + label:before {
  font-family: FontAwesome;
  display: inline-block;
}


#cust_btn{
      width: 100%;
      border-radius: 3px;
      height: 40px;
      border: none;
      padding-right: 0px;
      padding-left: 0px;
      padding-bottom: 0px;
      padding-top: o;
      padding-top: 0px;
  
}


#custom-search-input {
  margin:0;
  margin-top: 10px;
  padding: 0;
}

#custom-search-input .search-query {
  padding-right: 3px;
  padding-right: 4px \9;
  padding-left: 3px;
  padding-left: 4px \9;
  /* IE7-8 doesn't have border-radius, so don't indent the padding */

  margin-bottom: 0;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

#custom-search-input button {
  border: 0;
  background: none;
  /** belows styles are working good */
  padding: 2px 5px;
  margin-top: 2px;
  position: relative;
  left: -28px;
  /* IE7-8 doesn't have border-radius, so don't indent the padding */
  margin-bottom: 0;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  color:#D9230F;
}

.search-query:focus + button {
  z-index: 3;   
}

m_seach{
margin-top: 0px;
}

#seach-in{
  margin-left: 20%;
}

#date_time1{
  margin-left: 35px;
}
#time{
  border: aliceblue;
  background-color: #f5f5f5;
  /* margin-left: 5px; */
  width: 10%;
}


#date_pick{
  border: aliceblue;
  background-color: #dddddd;
  width: 128px;
  height: 20px;
}

#cust_name1{
  width:62%;
  margin-left: 3%;
}
#my-div .ngui-datetime-picker {
  background-color: blue;
}

#hr1 { 
  display: block;
  background:red;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: 0;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;

  border-top: 1px solid rgb(204, 204, 204);
} 

#hr2 { 
  display: block;
  background:red;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: 0;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;

  border-top: 1px solid rgb(204, 204, 204);
} 